<!DOCTYPE html>
<html lang="en'>
<head>
  <meta charset = "UTF-8">
  <title> Birthday Invitation</title>
  <style>
    body{
      background-color:#ffe6f0;
      font-family: 'Comic Sans MS',cursive,sans-serif;
      text-align: center;
      padding:30px;
    }
    h1{
      color:#ff3399;
      font-size:3em;
    }
    h2{
      color:#cc0066;
    }
    p{
      font-size: 1.2em;
    }
    .cake{
      width:200px;
      margin:20px auto;
    }
    .btn{
      display:inline-block;
      background-color:#ff66b2;
      color:white;
      padding:10px 20px;
      text-decoration:none;
      font-weight:bold;
      border-radius:10px;
      margin-top:20px;
    }
  </style>
</heaad>
  <body>
    <h1> You're Invited!</h1>
    <h2> To My Birthday Party!</h2>
    <img class="cake" src="cake.png" alt="Birthday Party">
    <p><strong>Date:</strong>10 August 2025</p>
    <p><strong>Time:</strong>8:00 PM onwards</p>
    <p><strong>Location:</strong>My House,1-10 Sivalayam street,Vuyyuru</p>
    <p>There will be cake,games,music, and lots of fun!</p>
    <a class="btn" href="https://www.google.com/maps" target="_blank">View Location</a>
  
  </body>
</html>
  
